# busyWithFishServer

./: pom.xml
data-server/: README.md  pom.xml
data-server/src/main/java/org/fizzy/busywithfish/dataserver/: DataServerApplication.java
data-server/src/main/java/org/fizzy/busywithfish/dataserver/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
data-server/src/main/java/org/fizzy/busywithfish/dataserver/controller/: RedisTestController.java  RegistrationController.java  UserController.java
data-server/src/main/java/org/fizzy/busywithfish/dataserver/dto/: User.java  UserRegistrationDto.java
data-server/src/main/java/org/fizzy/busywithfish/dataserver/mapper/: UserMapper.java
data-server/src/main/java/org/fizzy/busywithfish/dataserver/service/: EmailService.java  EmailVerificationService.java  UserService.java
data-server/src/main/java/org/fizzy/busywithfish/dataserver/utils/: PasswordEncoderUtil.java  RedisUtil.java
data-server/src/main/java/org/fizzy/dataserver/: DataServerApplication.java
data-server/src/main/resources/: application.yml
data-server/src/main/resources/mapper/: UserMapper.xml
data-server/src/test/java/org/fizzy/busywithfish/dataserver/: DataServerApplicationTests.java
data-server/src/test/java/org/fizzy/dataserver/: DataServerApplicationTests.java
netty-server/: dependency-reduced-pom.xml  pom.xml
netty-server/src/main/java/handler/: NettyServerHandler.java  SharedStateHandler.java
netty-server/src/main/java/org/fizzy/busywithfish/nettyserver/dto/: Packet.java
netty-server/src/main/java/org/fizzy/busywithfish/nettyserver/handler/: NettyServerHandler.java  SharedStateHandler.java
netty-server/src/main/java/org/fizzy/busywithfish/nettyserver/server/: NettyServer.java
netty-server/src/main/java/org/fizzy/busywithfish/nettyserver/utils/: bufferUtils.java
netty-server/src/main/java/utils/: bufferUtils.java
src/main/java/dto/: Packet.java
src/main/java/handler/: NettyServerHandler.java  SharedStateHandler.java
src/main/java/server/: NettyServer.java
src/main/java/utils/: bufferUtils.java
website/: ABOUT.md  README.md  index.html  script.js  styles.css
